info face="HopeGold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=11 scaleW=83 scaleH=83 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=79 y=0 width=4 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=72 y=48 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=35 x=0 y=45 width=9 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=36 x=40 y=8 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=72 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=38 x=40 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=39 x=79 y=26 width=4 height=5 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=40 y=73 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=57 y=55 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=57 y=49 width=7 height=5 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=43 x=72 y=36 width=6 height=5 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=44 x=79 y=32 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=72 y=59 width=6 height=3 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=46 x=79 y=37 width=4 height=3 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=72 y=27 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=31 y=75 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=65 y=53 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=40 y=19 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=51 x=40 y=28 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=40 y=37 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=53 x=40 y=46 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=40 y=55 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=40 y=64 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=49 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=49 y=9 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=79 y=20 width=4 height=5 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=57 y=77 width=4 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=61 x=72 y=42 width=6 height=5 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=63 x=65 y=43 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=0 y=0 width=12 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=13 y=54 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=66 x=13 y=63 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=67 x=49 y=36 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=68 x=13 y=72 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=69 x=49 y=45 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=49 y=54 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=22 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=72 x=22 y=9 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=73 x=72 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=72 y=9 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=22 y=18 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=76 x=49 y=63 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=0 y=11 width=9 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=22 y=27 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=79 x=22 y=36 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=80 x=22 y=45 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=0 y=53 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=82 x=22 y=54 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=83 x=49 y=72 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=84 x=22 y=63 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=22 y=72 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=86 x=31 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=87 x=0 y=20 width=9 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=88 x=31 y=9 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=31 y=18 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=90 x=57 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=91 x=65 y=11 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=65 y=22 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=72 y=54 width=6 height=4 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=65 y=80 width=6 height=3 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=97 x=31 y=27 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=0 y=63 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=57 y=9 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=0 y=72 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=57 y=17 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=49 y=18 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=13 y=0 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=13 y=9 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=65 y=33 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=65 y=62 width=6 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=13 y=18 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=65 y=71 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=0 y=29 width=9 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=31 y=35 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=31 y=43 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=13 y=27 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=13 y=36 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=57 y=25 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=57 y=33 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=49 y=27 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=31 y=51 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=31 y=59 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=0 y=37 width=9 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=31 y=67 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=13 y=45 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=57 y=41 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=57 y=66 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=79 y=10 width=4 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=65 y=0 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
